# ClassicMenu

./: README.md  build.gradle  gradle.properties
src/main/java/eu/pb4/classicmenu/: BaseScreen.java  CustomButton.java  InputField.java  MainMenuScreen.java  ModInit.java  ModListScreen.java  ModUtils.java  MultiplayerScreen.java
src/main/java/eu/pb4/classicmenu/mixin/: ButtonAccessor.java  ErrorScreenMixin.java  MinecraftMixin.java  PauseScreenMixin.java  ScreenMixin.java
src/main/java/eu/pb4/classicmenu/mixin/backgrounds/: CScreenMixin.java  LoadLevelScreenMixin.java  NewLevelScreenMixin.java  OptionsScreenMixin.java
src/main/resources/: classicmenu.mixins.json  fabric.mod.json  splashes.txt
