# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check PL on https://github.com/AntiquityMC/PotentialLamp/releases
	# check loader on https://fabricmc.net/develop
	minecraft_version=c0.30_01c
	pl_mappings=c0.30_01c-24
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.1
	maven_group = eu.pb4
	archives_base_name = classicmenu
